# play_with_github

./: .gitignore  Cargo.toml  README.adoc  README.html  _underscorefile.adoc  index.html  pom.xml  readme.adoc  release.adoc  release_note.adoc  subfile.html
.github/workflows/: add_doc_to_branch.yml  build.yml  build_doc.yml  build_rust_wasm.yml  call_manual.yml  child_run_on.yml  diff_from_tag.yml  download_artifact.yml  hello.yml  main_run_on.yml  manual.yml  only_doc.yml  publish_doc.yml  publish_pages.yml  push_on_branch.yml  rebase.yml  release.yml  release_with_plugin.yml  spike.yml  spike_java.yml
adoc/: graph.adoc
asciidocs/: subfile.adoc
asciidocs/code/: check.adoc
builded_docs/: index.html
code/: check.html
docs/: README.html  index.html  subfile.html
docs/.asciidoctor/diagram/: diag-graphviz-md5-d7ae714661738f276eb7aaf08974e789.png.cache
docs/code/: check.html
src/: HelloWorld.java
src-wasm/: Cargo.toml
src-wasm/src/: lib.rs
src/main/java/org/sfvl/: Hello.java
src/test/java/org/sfvl/: HelloTest.java
